# uid-generator-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/amorou/uid/: BitsAllocator.java  UidGenerator.java
src/main/java/cn/amorou/uid/boot/: EnableUidGenerator.java  UidGeneratorAutoConfiguration.java  UidGeneratorProperties.java
src/main/java/cn/amorou/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
src/main/java/cn/amorou/uid/exception/: UidGenerateException.java
src/main/java/cn/amorou/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
src/main/java/cn/amorou/uid/utils/: DateUtils.java  DockerUtils.java  EnumUtils.java  NamingThreadFactory.java  NetUtils.java  PaddedAtomicLong.java  ValuedEnum.java
src/main/java/cn/amorou/uid/worker/: DisposableWorkerIdAssigner.java  SimpleWorkerIdAssigner.java  WorkerIdAssigner.java  WorkerNodeType.java
src/main/java/cn/amorou/uid/worker/dao/: WorkerNodeDAO.java
src/main/java/cn/amorou/uid/worker/entity/: WorkerNodeEntity.java
