<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.amorou.uid</groupId>
	<artifactId>uid-generator-spring-boot-starter</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>uid-generator-spring-boot-starter</name>
	<url>https://gitee.com/amorou/uid-generator-spring-boot-starter</url>
	<description>UidGenerator for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring-boot.version>2.2.4.RELEASE</spring-boot.version>
		<slf4j-version>1.7.7</slf4j-version>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dujiang</id>
			<name>DuJiang</name>
			<email>273131037@qq.com</email>
			<url>https://amorou.cn</url>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Java Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>uid-generator-spring-boot-starter-issues</system>
		<url>https://gitee.com/amorou/uid-generator-spring-boot-starter/issues</url>
	</issueManagement>

	<scm>
		<tag>master</tag>
		<url>git@gitee.com:amorou/uid-generator-spring-boot-starter.git</url>
		<connection>scm:git:git@gitee.com:amorou/uid-generator-spring-boot-starter.git</connection>
		<developerConnection>scm:git:git@gitee.com:amorou/uid-generator-spring-boot-starter.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>nexus-releases-repository</name>
			<url>http://nexus.cas-air.cn/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>nexus-snapshots-repository</name>
			<url>http://nexus.cas-air.cn/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
			<optional>true</optional>
		</dependency>
		
		<!-- SpringBoot Autoconfigure -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<optional>true</optional>
			<version>${spring-boot.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>3.4.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-javadoc-plugin</artifactId>-->
<!--				<version>3.1.1</version>-->
<!--				<configuration>-->
<!--					<aggregate>true</aggregate>-->
<!--					<doclint>none</doclint>-->
<!--					<javadocExecutable>${JAVA_HOME}/bin/javadoc</javadocExecutable>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>attach-javadocs</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>jar</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-gpg-plugin</artifactId>-->
<!--				<version>1.6</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>sign-artifacts</id>-->
<!--						<phase>verify</phase>-->
<!--						<goals>-->
<!--							<goal>sign</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>
</project>